<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shooty Dungeon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/unique" type="text/css"/>

</head>

<body>
  <canvas id="gamescreen" height="320" width="320"></canvas>
  <div id="dpad" class="buttongroup">
    <button id="pad-left"></button>
    <button id="pad-up"></button>
    <button id="pad-down"></button>
    <button id="pad-right"></button>
  </div>
  </div>
  <div id="startselect" class="buttongroup">
    <button id="startbutton">START</button>
    <button id="selectbutton">SELECT</button>
  </div>
  <div id="rightbuttons" class="buttongroup">
    <button id="ybutton">Y</button>
    <button id="yxbutton" class="spacer">YX</button>
    <button id="xbutton">X</button>
    <button id="xbbutton" class="spacer">XB</button>
    <b></b>
    <button id="axbutton" class="spacer">AX</button>
    <button id="bbutton">B</button>
    <button id="babutton" class="spacer">BA</button>
    <button id="abutton">A</button>
  </div>
  <div id="metabuttons" class="buttongroup">
    <button id="fullscreen">
      Fullscreen
    </button>
  </div>
  <script type="module" src="js/main.js"></script>
  <script src="js/lib/screenful/dev.js"></script>
</body>
</html>