* {
    margin: 0;
    padding: 0;
    color: white;
}

html, body {
    background: #202022;
    border-radius: 5px;
}

body {
    height: 100%;
    width: 100%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

#gamescreen {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 100vw;
    width: 70vmin;
    height: 70vmin;
    background-image: url('/img/hbitface.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 15vw;
}

#startselect {
    position: fixed;
    bottom: 10px;
    width: 100%;
}

.buttongroup {
    text-align: center;
    position: fixed;
}

#dpad {
    top: 105vw;
    left: 10vw;
    width: 30vw;
    height: 30vw;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    transform: rotate(-45deg);
    padding: 2vw;
    background-image: url('/img/dpadback.svg');
    background-size: cover;
    background-position: center;
}

#dpad button {
    height: 80%;
    width: 80%;
    margin: auto;
    border: none;
    padding: 0;
    border: none;
    background-color: transparent;
    background-position: center;
    background-size: cover;
}
#dpad button#pad-up {
    background-image: url('/img/button_up.svg');
    margin-left: 0;
    margin-bottom: 0;
}
#dpad button#pad-down {
    background-image: url('/img/button_down.svg');
    margin-right: 0;
    margin-top: 0;
}
#dpad button#pad-right {
    background-image: url('/img/button_right.svg');
    margin-left: 0;
    margin-top: 0
}
#dpad button#pad-left {
    background-image: url('/img/button_left.svg');
    margin-right: 0;
    margin-bottom: 0;
}

#startselect button {
    font-size: 2vmax;
    height: 3vmax;
    width: 10vmax;
    border: none;
    background-image: url('/img/startselect.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
}

#rightbuttons {
    top: 105vw;
    right: 10vw;
    width: 30vw;
    height: 30vw;
    transform: rotate(-30deg);
    display: grid;
    grid-template-columns: 25fr 1fr 25fr;
    grid-template-rows: 25fr 1fr 25fr;
}
#rightbuttons button {
    background: none;
    border: none;
    background-position: center;
    background-size: cover;
    background-image: url('/img/button_a.svg');
    transform: rotate(30deg);
    margin: 3px;
    font-size: 4vw;
    color: black;
}
#rightbuttons button.spacer {
    font-size: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 2px;
    background: none;
}

#metabuttons {
    bottom: 0;
    left: 0;
}

#metabuttons #fullscreen {
    color: transparent;
    background-image: url('/img/startselect_raw.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}

@media (orientation:landscape) {
    #gamescreen {
        position: static;
        display: block;
        width: 60vh;
        height: 60vh;
        padding: 13vh;
        margin: 0 auto;
        margin-top: 3vh;
    }
    #dpad {
        /* size equation is ((screen-width - gamescreen-width - twice-the-gamescreen-padding)/ magic-number-2.5) - twice-the-dpad-padding */
        --dpad-size: calc(calc(calc(100vw - 60vh - 26vh) / 2.5) - 4vw);
        width: var(--dpad-size);
        height: var(--dpad-size);
        top: 22vh;
        bottom: 0;
        left: 3.5vw;
    }
    #rightbuttons {
        /* size equation is ((screen-width - gamescreen-width - twice-the-gamescreen-padding)/ magic-number-2.5) - twice-the-dpad-padding */
        --dpad-size: calc(calc(calc(100vw - 60vh - 26vh) / 2.5));
        width: var(--dpad-size);
        height: var(--dpad-size);
        top: 22vh;
        bottom: 0;
        right: 4vw;
    }
    #rightbuttons button {
        font-size: calc(--dpad-size);
    }
}